body {
    background-color: #6060D8;
 
}

h1 {
    font-family: 'ubuntu';
    color: white;
    font-weight: 800px;
    font-size: 3rem;

}

h3 {
    font-family: 'ubuntu';
    color: black;
    font-weight: 400px;
    font-size: 2rem;
}

p {
    font-family: 'ubuntu';
    text-align: left;
    margin-right: 45%;
    color: #CFD2CF;
    /* border: 2px black solid; */
}

.picture {
    padding-top: 2%;
    margin-left: 0%;
    padding-left: 15.5%;
    width: 80%;
    postion: absolute;
}

.text {
    padding-top: 2%;
    padding-left: 5%;
}

img {
    position: static;
    margin-right: 2%;
    padding-right: 100px;
}

