<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logical</title>
    <style>
       body{
        background-color: aquamarine;
       }
       .main{
        border:2px solid black;
        margin: 20px;
        margin-top:30px;
        height:1000px;
        display: flex;
        
        flex-direction:column;
       
       }
       .uni,.uni1{
        background-color: aliceblue;
        padding:50px;
       
        width:500px;
       
        border:2px solid black;
       
    }
      .uni{
        /* margin-left:0px; */
       

       }

       .uni1{
      
         display: flex;
        flex-direction: column;

         
         /* margin:100px */
      
       } 
       .uni2{
        
         margin-top :100px;
         border:2px solid black;
         padding:20px;
       }


       
    </style>
</head>
<body>
    <div class="main">
        <div class="uni">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quasi magnam distinctio, non hic aliquam maiores molestias cupiditate quas, quae, quia consequuntur explicabo quaerat iure incidunt commodi dolore labore amet.
        Porro, dolorum consectetur sunt non quia molestias sed possimus aliquam architecto adipisci cum amet incidunt quasi doloribus vel earum, ratione, praesentium hic. Minus exercitationem quam laudantium consectetur. Consectetur, voluptate non.</div>
        <div class="uni1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, maiores odio quidem atque aspernatur laudantium, dolorem soluta exercitationem totam officia tempore fugit possimus est ullam rerum quisquam. Perspiciatis, aperiam quidem.
            <div class="uni2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam quis consectetur dolores, blanditiis mollitia expedita vel ipsum suscipit minima nulla iste quia repellat ullam praesentium optio rerum commodi minus libero.</div>
        </div>
    </div>
</body>
</html>